================================================================================
效能预测模型 - 详细报告
================================================================================

最佳模型: Linear Regression
R² (Test): 0.9836
RMSE: 4.9403
MAE: 3.8699

所有模型性能:
                   R2_Train   R2_Test  RMSE_Test   MAE_Test  KFold_CV_Mean  KFold_CV_Std    LOO_R2   LOO_RMSE    LOO_MAE
Linear Regression  0.975231  0.983611   4.940256   3.869886       0.821375      0.232477  0.962187   4.998518   4.278061
Random Forest      0.970125  0.606384  24.210496  17.407663       0.710645      0.217852  0.709869  13.845848   8.363377
Gradient Boosting  1.000000  0.661088  22.465230  14.640441       0.613987      0.364733  0.717911  13.652584   9.445884
SVR (RBF)          0.906135  0.164940  35.263537  25.691098      -0.336678      0.325687 -0.198729  28.143795  22.342575

测试集预测结果:
(S)-IHCH-7041             | 真实:   17.66 | 预测:   21.46 | 误差:   3.80
S84                       | 真实:    6.90 | 预测:    6.94 | 误差:   0.04
Dopa                      | 真实:   99.47 | 预测:  102.51 | 误差:   3.04
ARI                       | 真实:    8.07 | 预测:   16.67 | 误差:   8.60
